/* Navbar */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.082));
}

.left-menu {
  display: flex;
  align-items: center;
}

.change {
  background-color: rgba(34, 34, 34, 0.788);
  transition: .4s all ease-in-out;
}

.brand-name3 {
  font-size: 18px;
  color: rgb(221, 11, 11);
  margin-left: 4rem;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: .15rem;
  transform: rotate(-5deg);
  background-color: rgba(0, 0, 0, 0.425);
  padding: 15px;
  border-radius: 5px;
  margin: 18px 0 12px 3rem;
}

.nav-links {
  margin-left: 60px;
}

.nav-links > a {
  text-decoration: none;
  color: #fff;
  font-family: 'Fira Sans', sans-serif;
  margin-right: 20px;
  font-size: 14px;
  letter-spacing: .5px;
  transition: .3s all ease-in-out;
}

.nav-links > a:hover {
  opacity: .5;
}

.search-bar {
  display: none;
}

.search-btn {
  text-decoration: none;
  color: #FFF;
}

/* Header */
.off-vid {
  position: absolute;
  top: -70px;
  left: 0;
  height: 110vh;
}

.header-text {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.office-grid {
  grid-column: 1;
  margin: 100px 150px 0 50px;
  position: relative;
  top: 80px;
  font-family: 'Fira Sans', sans-serif;
  color: #fff;
}

.office-grid > h1 {
  font-size: 50px;
  font-family: 'Lakki Reddy', cursive;
  color: rgb(129, 31, 31);
}

.p1 {
  font-size: 20px;
}

.more-info-btn {
    background-color: #7c7c7c9f;
    border: none;
    border-radius: 5px;
    padding: 13px;
    /* margin-top: 0px; */
    margin-bottom: 10px;
    width: 155px;
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.minfo {
  margin-left: 10px;
}

.container {
  background-color: rgb(0, 0, 0);
  position: relative;
  top: 20vh;
  width: 100%;
  height: 100vh;
}

.slideshow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 20px 0 80px 50px;
  overflow: hidden;
  /* max-width: 100px; */
  /* gap: 10px; */
}

img {
  width: 248px;
}

.img {
 align-self: center;
 justify-self: center;
 margin: 2px;
}

.img1 {
  grid-column: 1;
}
.img2 {
  grid-column: 2;
}
.img3 {
  grid-column: 3;
}
.img4 {
  grid-column: 4;
}
.img5 {
  grid-column: 5;
}
.img6 {
  grid-column: 6;
}
.img7 {
  grid-column: 7;
}


